[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=1]
script/source = "extends Node


var _center = Vector2( 0.0, 0.0 )
var _rotation = 0.0
var _zoom = 1.0

var _rotation_pos = Vector2( 0.0, 0.0 )
var _zoom_pos = Vector2( 0.0, 0.0 )

var _shake_magnitude = 0.0
var _shake_time = 0.0


func _ready():
	pass


func _process( delta ):
	var transform = Transform2D.IDENTITY
	transform.origin -= _center
	
	transform.origin -= _zoom_pos
	transform = transform.scaled( Vector2( _zoom, _zoom ) )
	transform.origin += _zoom_pos
	
	transform.origin -= _rotation_pos
	transform = transform.rotated( _rotation )
	transform.origin += _rotation_pos
	
	transform.origin += get_viewport().get_size() / 2
	
	if _shake_time > 0.0:
		transform.origin += _shake_magnitude * Vector2( rand_range( -1.0, 1.0 ), rand_range( -1.0, 1.0 ) )
		_shake_time -= delta
	
	get_viewport().set_canvas_transform( transform )


func get_camera_center():
	return _center


func get_rotation():
	return _rotation


func get_rotation_pos():
	return _rotation_pos


func get_zoom():
	return _zoom


func get_zoom_pos():
	return _zoom_pos


func get_shake_magnitude():
	return _shake_magnitude


func get_shake_time():
	return _shake_time


func reset():
	set_camera_center( Vector2( 0.0, 0.0 ) )
	set_rotation( 0.0 )
	set_rotation_pos( Vector2( 0.0, 0.0 ) )
	set_zoom( 1.0 )
	set_zoom_pos( Vector2( 0.0, 0.0 ) )
	shake( 0.0, 0.0 )


func rotate( rotation ):
	_rotation += rotation


func set_camera_center( center ):
	_center = center


func set_rotation( rotation ):
	_rotation = rotation


func set_rotation_pos( rotation_pos ):
	_rotation_pos = rotation_pos


func set_zoom_pos( zoom_pos ):
	_zoom_pos = zoom_pos


func shake( magnitude, time ):
	_shake_magnitude = magnitude
	_shake_time = time


func set_zoom( zoom_factor ):
	_zoom = zoom_factor


func zoom( zoom_factor ):
	_zoom *= zoom_factor
"

[node name="Camera" type="Node"]
script = SubResource( 1 )
