[gd_scene load_steps=3 format=2]

[ext_resource path="res://DialogueEngine/DialogueBox.tscn" type="PackedScene" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Node2D


var _test_avatar = ImageTexture.new()

onready var Dia = $Dialogue


func _ready():
	_test_avatar.load( \"res://Sprites/Test-Avatar.png\" )


func _process( _delta ):
	if Input.is_action_just_pressed( \"ui_accept\" ) and not Dia.is_running():
		Dia.start()
		Dia.set_text_speed( 60 )
		Dia.set_name( \"Test Speaker\" )
		Dia.say( \"Hello World! Testing!\" )
		Dia.proceed()
		Dia.set_avatar( _test_avatar )
		Dia.say( \"This is an experiment.\\n\" )
		Dia.set_text_speed( 30 )
		Dia.set_avatar( null )
		Dia.say( \"Let's try [rainbow][wave amp=50]BBCode!!![/wave][/rainbow]\" )
		Dia.proceed()
		Dia.stop()
"

[node name="DialogueTest" type="Node2D"]
script = SubResource( 1 )

[node name="Dialogue" parent="." instance=ExtResource( 1 )]
